play.server {
  netty {
    transport = "native"
  }
}
play.crypto.secret="M?=m[[S3?S:yY>vSxMYmhQndKa`AiqbUGH:Y@[wfdms3w9HSEoXu8OjhN=n8sH2g"
play.crypto.secret=${?LYNX_APP_SECRET}

application.langs="en"

jpa.default=LynxC_PersistenceUnit

play.http.filters=filters.Filters

play.mailer.mock=yes
play.mailer.mock=${?LYNX_MAIL_ENABLED}

mail.smtp.host=${?LYNX_SMTP_HOST}
mail.smtp.user=${?LYNX_SMTP_USER}
mail.smtp.pass=${?LYNX_SMTP_PASS}

db.default.jndiName=LynxC_DS
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://lynxdb:3306/lynxc"
db.default.url=${?LYNXC_DB_URL}
db.default.username=root
db.default.username=${?LYNXC_DB_USER}
db.default.password="Passw0rd!"
db.default.password=${?LYNXC_DB_PWD}