application.secret="M?=m[[S3?S:yY>vSxMYmhQndKa`AiqbUGH:Y@[wfdms3w9HSEoXu8OjhN=n8sH2g"
play.crypto.secret=${?LYNX_APP_SECRET}

application.langs="en"

jpa.default=LynxC_PersistenceUnit

db.default.jndiName=LynxC_DS
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://lynxdb:3306/lynxc?createDatabaseIfNotExist=true"
db.default.url=${?LYNXC_DB_URL}
db.default.username=root
db.default.username=${?LYNXC_DB_USER}
db.default.password="Passw0rd!"
db.default.password=${?LYNXC_DB_PWD}